version: "3"
services:
  prometheus:
    image: prom/prometheus:latest
    container_name: kuznetsov-v-g-netology-prometheus
    command: --web.enable-lifecycle --config.file=/etc/prometheus/prometheus.yml
    ports:
      - 9090:9090
  volumes:
  - ./prometheus:/etc/prometheus
  - prometheus-data:/prometheus
  networks:
      mkuznetsov-my-netology-hw:
        ipv4_address: 10.5.0.1
networks:
  mkuznetsov-my-netology-hw:
    ipam:
      config:
        - subnet: 10.5.0.0/16
