version: "latest"
services:
  prometheus:
    image: prom/prometheus:latest
    container_name: kuznetsov-v-g-netology-prometheus
    command: --web.enable-lifecycle --config.file=/home/vitaliy/REPOS/Docker/sdvps-homeworks/Prometheus/Docker/prometheus.yml
    ports:
      - 9090:9090
    volumes:
    - ./prometheus/prometheus.yml:/home/vitaliy/REPOS/Docker/sdvps-homeworks/Prometheus/Docker/prometheus.yml
   # - prometheus-data:/prometheus
  pushgateway:
    image: prom/pushgateway:v1.6.2
    container_name: kuznetsov-v-g-netology-pushgateway
    ports:
      - 9091:9091
    networks:
      kuznetsov-my-netology-hw:
        ipv4_address: 10.0.2.16
    depends_on:
      - prometheus
    restart: unless-stopped    
networks:
 kuznetsov-my-netology-hw:
  driver: bridge
  ipam:
    config:
      - subnet: 10.0.2.0/16
        gateway: 10.0.2.1
      #  kuznetsov-my-netology-hw:
 #   ipam:
 #     config:
  #     - subnet: 10.0.2.0/16
