version: "latest"
volumes:
  prometheus-data: {}   
  grafana-data: {}
services:
  prometheus:
    image: prom/prometheus:latest
    container_name: kuznetsov-v-g-netology-prometheus
    command: --web.enable-lifecycle --config.file=/home/vitaliy/REPOS/Docker/sdvps-homeworks/Prometheus/Docker/prometheus.yaml
    ports:
      - 9090:9090
    volumes:
    - ./prometheus.yaml:/home/vitaliy/REPOS/Docker/sdvps-homeworks/Prometheus/Docker/prometheus.yaml
    - prometheus-data:/prometheus
  pushgateway:
    image: prom/pushgateway:v1.6.2
    container_name: kuznetsov-v-g-netology-pushgateway
    ports:
      - 9091:9091
    networks:
      kuznetsov-my-netology-hw:
        ipv4_address: 10.0.2.16
    depends_on:
      - prometheus
    restart: unless-stopped    
networks:
 kuznetsov-my-netology-hw:
  driver: bridge
  ipam:
    config:
      - subnet: 10.0.2.0/16
        gateway: 10.0.2.1
  grafana:
    image: grafana/grafana
    container_name: kuznetsov-v-g-netology-grafana
    environment:
      GF_PATHS_CONFIG: /etc/grafana/custom.ini
    ports:
      - 80:3000
    volumes:
      - ./grafana:/etc/grafana
      - grafana-data:/var/lib/grafana
    networks:
      - kuznetsov-my-netology-hw
    depends_on:
      - prometheus
      - pushgateway
    restart: unless-stopped
      #  kuznetsov-my-netology-hw:
 #   ipam:
 #     config:
  #     - subnet: 10.0.2.0/16
